\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1. INTRODUCCION}{1}{section*.1}\protected@file@percent }
\newlabel{introduccion}{{}{1}{1. INTRODUCCION}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2. DESARROLLO}{4}{section*.2}\protected@file@percent }
\newlabel{desarrollo}{{}{4}{2. DESARROLLO}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.1. Temperatura}{4}{section*.3}\protected@file@percent }
\newlabel{temperatura}{{}{4}{2.1. Temperatura}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proyección de los impactos de Cambios Climáticos en indicadores poblacionales de especies marinas alrededor del mundo (Bryndum-Buchholz et al,. 2019)}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{6}{Proyección de los impactos de Cambios Climáticos en indicadores poblacionales de especies marinas alrededor del mundo (Bryndum-Buchholz et al,. 2019)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama conceptual de los cambios en los hábitats óptimos (basado en la temperatura del agua) con (a) latitud de la especie y/o población y (b) por etapa de vida. La flecha (a) denota un rango de temperaturas tolerables medidas para adultos durante la maduración y desove. (Rijnsdorp et al., 2009)}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{7}{Diagrama conceptual de los cambios en los hábitats óptimos (basado en la temperatura del agua) con (a) latitud de la especie y/o población y (b) por etapa de vida. La flecha (a) denota un rango de temperaturas tolerables medidas para adultos durante la maduración y desove. (Rijnsdorp et al., 2009)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.2. Oxígeno disuelto}{9}{section*.4}\protected@file@percent }
\newlabel{oxuxedgeno-disuelto}{{}{9}{2.2. Oxígeno disuelto}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proyección de las condiciones climáticas y las esperadas respuestas biológicas de peces en términos de tamaño y peso. Panel superior indica concentración de oxígeno disuelto proyectado. Panel inferior muestra una visión esquemática de los cambios esperados en las comunidades marinas en función del oxígeno disuelto (Cheung et al., 2013)}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{11}{Proyección de las condiciones climáticas y las esperadas respuestas biológicas de peces en términos de tamaño y peso. Panel superior indica concentración de oxígeno disuelto proyectado. Panel inferior muestra una visión esquemática de los cambios esperados en las comunidades marinas en función del oxígeno disuelto (Cheung et al., 2013)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.3. SAM/ENSO}{11}{section*.5}\protected@file@percent }
\newlabel{samenso}{{}{11}{2.3. SAM/ENSO}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impactos del SAM en la productividad primaria del Océano Austral (Saba et al. 2013)}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4}{13}{Impactos del SAM en la productividad primaria del Océano Austral (Saba et al. 2013)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo conceptual del impacto de las condiciones no Niño (izq.) y Niño (der.) sobre las poblaciones de jurel en las costas de Chile (Arcos et al. 2004)}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{5}{15}{Modelo conceptual del impacto de las condiciones no Niño (izq.) y Niño (der.) sobre las poblaciones de jurel en las costas de Chile (Arcos et al. 2004)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.4. Cambio Climático en poblaciones marinas del Océano Austral}{16}{section*.6}\protected@file@percent }
\newlabel{cambio-climuxe1tico-en-poblaciones-marinas-del-ocuxe9ano-austral}{{}{16}{2.4. Cambio Climático en poblaciones marinas del Océano Austral}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{3. DISCUSIÓN}{18}{section*.7}\protected@file@percent }
\newlabel{discusiuxf3n}{{}{18}{3. DISCUSIÓN}{section*.7}{}}
\newlabel{referencias}{{}{21}{4. REFERENCIAS}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{4. REFERENCIAS}{21}{section*.8}\protected@file@percent }
\gdef \@abspage@last{28}
